
.aboutTitle{
    margin-top: 80px;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    width: 100%;
    height: 400px;
    color: black; /* Color inicial */
    transition: color 0.3s ease; /* Transición suave para el cambio de color */}

.aboutTitle span {
    transition: color 0.5s; /* Transición suave para el cambio de color */
    color: black;
  }
.aboutContent{
    display: flex;
    width: 100%;
}
.aboutMe{
    width: 50%;
    margin-left: 60px;
}
.aboutMe p{
    padding: 20px;
    font-size: 20px;
}
.aboutMe p:first-of-type{
    font-size: 35px;
    font-weight: 500;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tres columnas iguales */
    gap: 20px; /* Espacio entre las imágenes */
    width: 30%;
    margin-left: 100px;
}
.largeImage {
    grid-column: span 1; 
    grid-row: span 2;
    height: 320px;
    width: 230px;
  }
  
  .smallImage {
    grid-column: span 1; 
    grid-row: span 1;
    width: 230px;
    height: 230px;
  }

  .gallery-image{
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .gallery-image:hover {
    transform: scale(1.1); /* Aumenta el tamaño al 110% */
  }
  #gallery-image-ult{
    width: 230px;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(197, 193, 193);
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.3s ease;
  }

  #gallery-image-ult:hover{
    transform: scale(1.1); /* Aumenta el tamaño al 110% */
  }