.project-general{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-title{
    text-align: center;
    font-size: 144px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 60px;
}
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    height: 100vh;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
    width: 390px;
    height: 300px;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    transition: filter 0.3s;
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
  }
  
  .project-card:hover .image-container img {
    transform: scale(1.1);
    filter: grayscale(100%) opacity(0.3);
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project-card:hover .content {
    opacity: 1;
  }